@black:#000000;
@white:#ffffff;

@gray-darker:#222222;
@gray-dark:#333333;
@gray:#55555;
@gray-light:#999999;
@gray-lighter:#eeeeee;

@green:#49aa83;
@turquoise:#399998;
@orange:#eb6419;
@red:#e61d39;

@font-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;

